/*=============Tabla: Country =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_country_name`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_country_name` (pId INT)
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcName VARCHAR(50);
    SET vcName = (SELECT name FROM country WHERE id_country = pId);
	RETURN vcName;
END$$

DELIMITER ;

