/*=============Tabla: District =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_district_name`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_district_name` (pId INT)
RETURNS VARCHAR (45)
DETERMINISTIC
BEGIN



	DECLARE vcName VARCHAR(45);
    SET vcName = (SELECT name FROM district WHERE id_district = pId);
	RETURN vcName;
END$$

DELIMITER ;

/*////////////////////////////////////*/

DROP function IF EXISTS `get_district_id_canton`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_district_id_canton` (pId INt)
RETURNS INTEGER
DETERMINISTIC
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcId INT;
    SET vcId = (SELECT id_canton FROM district WHERE id_district = pId);
	RETURN vcId;
END$$

DELIMITER ;

