/*=============Tabla: Nationality =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_nationality_name`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_nationality_name` (pId INT)
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcName VARCHAR(45);
    SET vcName = (SELECT name FROM nationality WHERE id_nationality = pID);
	RETURN vcName;
END$$

DELIMITER ;

