/*=============Tabla: Province =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*=============Getters===========================*/

USE `pe`;
DROP function IF EXISTS `get_province_name`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_province_name` (pId INT)
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN
	DECLARE vcNme VARCHAR(45);
    SET vcName = (SELECT name FROM province WHERE id_province = pId);
    RETURN vcName;
END$$

DELIMITER ;

/*////////////////////////////////////*/

DROP function IF EXISTS `get_canton_id_province`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_canton_id_province` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcId INT;
    SET vcId = (SELECT id_province FROM canton WHERE id_canton = pID);
	RETURN vcId;
END$$

DELIMITER ;

