/*=============Tabla:Person_sell_product_NN
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_person_sell_product_id_product`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_person_sell_product_id_product`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_product FROM person_sell_phone WHERE id_person = pId);
	RETURN vcValue;
    /**/
END$$

DELIMITER ;

/*////////////////////////////////////////////*/
DROP function IF EXISTS `get_person_sell_product_id_person`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_person_sell_product_id_person`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_person FROM person_sell_product WHERE id_product = pId);
	RETURN vcValue;
    /**/
END$$

DELIMITER ;
