/*=============Tabla:Person_has_phone_NN
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_id_person`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_person` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_person FROM person_has_phone WHERE id_phone = pId);
	RETURN vcValue;
END$$

DELIMITER ;

/*////////////////////////////////////////////*/

DROP function IF EXISTS `get_id_phone`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_phone` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_phone FROM person_has_phone WHERE id_person = pId);
	RETURN vcValue;
END$$

DELIMITER ;
