/*=============Tabla:Shoppin Log Has Product ======================*/
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_shopping_log_has_product_id_product`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_shopping_log_has_product_id_product`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN

	DECLARE vcValue INT;
    	SET vcValue = (SELECT id_product FROM shopping_log_has_product WHERE id_shopping_log = pId);
	RETURN vcValue;
    /**/
END$$

DELIMITER ;


/*//////////////////////////////////////////////*/

DROP function IF EXISTS `get_shopping_log_has_product_id_shopping_log`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_shopping_log_has_product_id_shopping_log`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN


	DECLARE vcValue INT;
    SET vcValue = (SELECT id_shopping_log FROM shopping_log_has_product WHERE id_shopping_log = pId);
	RETURN vcValue;
    /**/
END$$

DELIMITER ;
