/*=============Tabla: Shopping Cart Has Product=============
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987
	  Ronaldo Vindas B.    2018238697
*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_shopping_cart_has_product_quantity`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_shopping_cart_has_product_quantity` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT quantity FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
END$$

DELIMITER ;

/*---------------------------------------------------------*/


DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_shopping_cart_has_product_id_shopping_cart` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_shopping_cart FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
END$$

DELIMITER ;

/*---------------------------------------------------------*/

DROP function IF EXISTS `get_shopping_cart_has_product_id_product`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_shopping_cart_has_product_id_product` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_product FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
END$$

DELIMITER ;


