/*=============Tabla: Shopping Cart Has Product =================*/

=======================================*/
/*Author: Luis Diego Rodriguez 2018148987
	 
*/
USE `pe`;

/*=============Getters===========================*/
DROP function IF EXISTS `get_shopping_cart_has_product_id_product`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_shopping_cart_has_product_id_product`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN

	DECLARE vcValue INT;
    	SET vcValue = (SELECT id_product FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
    /**/
END$$


DELIMITER ;

/*---------------------------------------------------------*/


DROP function IF EXISTS `get_shopping_cart_has_product_quantity`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_shopping_cart_has_product_quantity`() RETURNS int
    DETERMINISTIC


	


	DECLARE vcValue INT;
    	SET vcValue = (SELECT quantity FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
    /**/
END$$

DELIMITER ;

/*---------------------------------------------------------*/

DROP function IF EXISTS `get_shopping_cart_has_product_id_shopping_cart`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_shopping_cart_has_product_id_shopping_cart`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN




	DECLARE vcValue INT;
    	SET vcValue = (SELECT id_shopping_cart FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
    /**/
END$$

DELIMITER ;


