/*=============Tabla: Type Person =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_type_person_description`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_type_person_description` (pId INT)
RETURNS VARCHAR(45)
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcDescription VARCHAR(45);
    SET vcDescription = (SELECT description FROM type_person WHERE id_type_person = pId);
	RETURN vcDescription;
END$$

DELIMITER ;