/*=============Tabla:Wishlist
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_wishlist_date_added`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_wishlist_date_added` (pId INT)
RETURNS DATE
DETERMINISTIC
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcValue DATE;
    SET vcValue = (SELECT date_added FROM wishlist WHERE id_wishlist = pId);
	RETURN vcValue;
END$$

DELIMITER ;

