/*=============Tabla: Wishlish HascProduct =================*/
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_wishlist_has_product_id_product`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_wishlist_has_product_id_product`(pId INT) RETURNS int
DETERMINISTIC
BEGIN


	DECLARE vcId INT;
    	SET vcId = (SELECT id_wishlist FROM wishlist_has_product WHERE id_product = pId);
    	RETURN vcId;
	/**/
END$$

DELIMITER ;

/*////////////////////////////////////////////*/

DROP function IF EXISTS `get_wishlist_has_product_id_wishlist`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_wishlist_has_product_id_wishlist`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN


	DECLARE vcId INT;
    	SET vcId = (SELECT id_wishlist FROM wishlist_has_product WHERE id_wishlist = pId);
    	RETURN vcId;
    	/**/
END$$

DELIMITER ;
