/*=============Tabla: Product Has Photo ====================*/
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_prouct_has_photo_id_photo`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_prouct_has_photo_id_photo`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN


	DECLARE vcId INT;
    SET vcId = (SELECT id_photo FROM product_has_photo  WHERE id_photo = pId);
    RETURN vcId;
    /**/

END$$
DELIMITER ;


/*//////////////////////////////////////////////*/

DROP function IF EXISTS `get_prouct_has_photo_id_product`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_prouct_has_photo_id_product`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN



	DECLARE vcId INT;
    SET vcId = (SELECT id_product FROM product_has_photo  WHERE id_photo = pId);
    RETURN vcId;
/**/
END$$

DELIMITER ;


