/*=============Tabla:product_has_shipping_type
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_id_product_phsp`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_product_phsp` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_product FROM product_has_shipping_type WHERE id_shipping_type = pId);
	RETURN vcValue;
END$$

DELIMITER ;


/*//////////////////////////////////////////////*/

DROP function IF EXISTS `get_id_shipping_type_phsp`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_shipping_type_phsp` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_shipping_type FROM product_has_shipping_type WHERE id_product = pId);
	RETURN vcValue;
END$$

DELIMITER ;

