/*=============Tabla: Product Has Photo ====================*/
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_prouct_has_photo_id_photo`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_prouct_has_photo_id_photo`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcId INT;
    SET vcId = (SELECT id_photo FROM product_has_photo  WHERE id_photo = pId);
    RETURN vcId;
    /**/

END$$
DELIMITER ;


/*//////////////////////////////////////////////*/

DROP function IF EXISTS `get_prouct_has_photo_id_product`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_prouct_has_photo_id_product`(pId INT) RETURNS int
    DETERMINISTIC
BEGIN


	DECLARE EXIT HANDLER FOR 1231 SELECT 'Variable cannot be set to that value.' Message;
	DECLARE EXIT HANDLER FOR 1232 SELECT 'Incorrect argument type to variable.' Message;
	DECLARE EXIT HANDLER FOR 1105 SELECT 'Unknown error encountered.' Message;



	DECLARE vcId INT;
    SET vcId = (SELECT id_product FROM product_has_photo  WHERE id_photo = pId);
    RETURN vcId;
/**/
END$$

DELIMITER ;


