/*=============Tabla:shopping_cart_has_product
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_id_quantity`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_quantity` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT quantity FROM shopping_cart_has_product WHERE id_shopping_cart = pId);
	RETURN vcValue;
END$$

DELIMITER ;

