/*=============Tabla:shopping_cart_has_pay_method_NN
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_id_pay_method`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_pay_method` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_pay_method FROM shopping_cart_has_pay_method WHERE id_shopping_cart = pId);
	RETURN vcValue;
END$$

DELIMITER ;

