/*=============Tabla:wishlist_has_product_NN
=======================================*/
/*Author: Luis Diego Rodriguez 2018148987*/
USE `pe`;

/*=============Getters===========================*/

DROP function IF EXISTS `get_id_wishlist`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_wishlist` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_wishlist FROM wishlist_has_product WHERE id_product = pId);
	RETURN vcValue;
END$$

DELIMITER ;

/*////////////////////////////////////////////*/

DROP function IF EXISTS `get_id_product`;

DELIMITER $$
USE `pe`$$
CREATE FUNCTION `get_id_product` (pId INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE vcValue INT;
    SET vcValue = (SELECT id_product FROM wishlist_has_product WHERE id_wishlist = pId);
	RETURN vcValue;
END$$

DELIMITER ;
