CREATE TABLE `par`.`parameter` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/

  `id_parameter` INT NOT NULL AUTO_INCREMENT COMMENT 'Parameter identification.',
  `name` VARCHAR(45) NOT NULL COMMENT 'Parameter value.',
  `value` VARCHAR(45) NOT NULL,
 
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/

 `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'Date in which the entry was updated.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',
 
/*================ LLAVES =======================================*/

 PRIMARY KEY (`id_parameter`))
COMMENT = 'Repository to store informtion about different joins parameters.';

/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `par`.`parameter_BEFORE_INSERT`;

DELIMITER $$
USE `par`$$
CREATE DEFINER = CURRENT_USER TRIGGER `par`.`parameter_BEFORE_INSERT` BEFORE INSERT ON `parameter` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `par`.`parameter_BEFORE_UPDATE`;

DELIMITER $$
USE `par`$$
CREATE DEFINER = CURRENT_USER TRIGGER `par`.`parameter_BEFORE_UPDATE` BEFORE UPDATE ON `parameter` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;

