CREATE TABLE `pe`.`district` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/	

  `id_district` INT NOT NULL AUTO_INCREMENT COMMENT 'District identification.',
  `name` VARCHAR(45) NOT NULL COMMENT 'District name.',

/*================ CAMPOS DE AUDITORÍA ==========================*/ 

  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'Date in which the entry was updated.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',
  `id_canton` INT NULL,

/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_district`),
  UNIQUE INDEX `id_district_UNIQUE` (`id_district` ASC) VISIBLE,
  CONSTRAINT `fk_district_id_canton`
    FOREIGN KEY (`id_canton`)
    REFERENCES `pe`.`canton` (`id_canton`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT = 'Repository to storage information regarding Canton´s districts.';

/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `pe`.`district_BEFORE_INSERT`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`district_BEFORE_INSERT` BEFORE INSERT ON `district` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pe`.`district_BEFORE_UPDATE`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`district_BEFORE_UPDATE` BEFORE UPDATE ON `district` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;
