CREATE TABLE `pe`.`pay_method` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/
  `id_pay_method` INT NOT NULL AUTO_INCREMENT COMMENT 'Pay Method Identification.',
  `method` VARCHAR(45) NOT NULL COMMENT 'Pay Method (debit card, credit card, etc).',

/*================ CAMPOS DE AUDITORÍA ==========================*/ 

  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'Date in which the entry was updated.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',

/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_pay_method`),
  UNIQUE INDEX `id_pay_method_UNIQUE` (`id_pay_method` ASC) VISIBLE)
COMMENT = 'Repository to storage information about diferent pay methods.';


/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `pe`.`pay_method_BEFORE_INSERT`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`pay_method_BEFORE_INSERT` BEFORE INSERT ON `pay_method` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pe`.`pay_method_BEFORE_UPDATE`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`pay_method_BEFORE_UPDATE` BEFORE UPDATE ON `pay_method` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;

DELIMITER ;

