CREATE TABLE `pe`.`shopping_log_has_product` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/

  `id_shopping_log` INT NOT NULL COMMENT 'Shopping log identification.',
  `id_product` INT NOT NULL COMMENT 'Product identifaction.',

/*================ CAMPOS DE AUDITORÍA ==========================*/ 


  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'Date in which the entry was updated.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',

/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_shopping_log`, `id_product`),
  INDEX `fk_shopping_log_has_product_id_product_idx` (`id_product` ASC) VISIBLE,
  CONSTRAINT `fk_shopping_log_has_product_id_shopping_log`
    FOREIGN KEY (`id_shopping_log`)
    REFERENCES `pe`.`shopping_log` (`id_shopping_log`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shopping_log_has_product_id_product`
    FOREIGN KEY (`id_product`)
    REFERENCES `pr`.`product` (`id_product`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT = 'Repository to storage information about product in a shopping log.';


/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `pe`.`shopping_log_has_product_BEFORE_INSERT`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`shopping_log_has_product_BEFORE_INSERT` BEFORE INSERT ON `shopping_log_has_product` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pe`.`shopping_log_has_product_BEFORE_UPDATE`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`shopping_log_has_product_BEFORE_UPDATE` BEFORE UPDATE ON `shopping_log_has_product` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;
