CREATE TABLE `pe`.`type_person` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/	
  `id_type_person` INT NOT NULL AUTO_INCREMENT COMMENT 'Type Person Identification.',
  `description` VARCHAR(45) NOT NULL COMMENT 'Type Person Description.',

/*================ CAMPOS DE AUDITORÍA ==========================*/ 

  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL,
  `user_last_modification` VARCHAR(45) NULL,
 
/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_type_person`),
  UNIQUE INDEX `description_UNIQUE` (`description` ASC) VISIBLE,
  UNIQUE INDEX `id_person_type_UNIQUE` (`id_type_person` ASC) VISIBLE)
COMMENT = 'Repository to storage information regarding the Person role in the database. Example (Admin, User, etc).';

/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `pe`.`type_person_BEFORE_INSERT`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`type_person_BEFORE_INSERT` BEFORE INSERT ON `type_person` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pe`.`type_person_BEFORE_UPDATE`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`type_person_BEFORE_UPDATE` BEFORE UPDATE ON `type_person` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;
