CREATE TABLE `pe`.`wishlist` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/	

  `id_wishlist` INT NOT NULL AUTO_INCREMENT COMMENT 'Wishlist identification.',
  `date_added` DATE NOT NULL COMMENT 'Date in which product are added to the wishlist.',

/*================ CAMPOS DE AUDITORÍA ==========================*/

  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'User who created the entry.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',

/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_wishlist`),
  UNIQUE INDEX `id_wishlist_UNIQUE` (`id_wishlist` ASC) VISIBLE)
COMMENT = 'Repository to storage information about Person´s product wishlist.';

/*================ TRIGGERS =======================================*/


DROP TRIGGER IF EXISTS `pe`.`wishlist_BEFORE_INSERT`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`wishlist_BEFORE_INSERT` BEFORE INSERT ON `wishlist` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pe`.`wishlist_BEFORE_UPDATE`;

DELIMITER $$
USE `pe`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pe`.`wishlist_BEFORE_UPDATE` BEFORE UPDATE ON `wishlist` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
        END IF;
END$$
DELIMITER ;
