CREATE TABLE `pr`.`product_binnacle` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/

  `id_product_binnacle` INT NOT NULL AUTO_INCREMENT COMMENT 'Binnacle identification for a product.',
  `last_price` INT NULL COMMENT 'Price the product had the last time.',
  `actual_price` INT NULL COMMENT 'Current Price of the product',
  `last_owner` VARCHAR(45) NULL COMMENT 'Owner the product had the last time.',
  `actual_owner` VARCHAR(45) NULL COMMENT 'Actual owner of the product.',

/*================ CAMPOS DE AUDITORÍA ==========================*/ 

  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'Date in which the entry was updated.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',

/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_product_binnacle`),
  UNIQUE INDEX `id_product_binnacle_UNIQUE` (`id_product_binnacle` ASC) VISIBLE)
COMMENT = 'Repository to storage information regarding price and owner changes of a product.';

/*================ TRIGGERS =======================================*/

/*REVISAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*Puede que hagan falta más triggers que agreguen o cambien más cosas pero los triggers de 
campos de auditoría ya funcionan*/

DROP TRIGGER IF EXISTS `pr`.`product_binnacle_BEFORE_INSERT`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pr`.`product_binnacle_BEFORE_INSERT` BEFORE INSERT ON `product_binnacle` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pr`.`product_binnacle_BEFORE_UPDATE`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pr`.`product_binnacle_BEFORE_UPDATE` BEFORE UPDATE ON `product_binnacle` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;
