CREATE TABLE `pr`.`product` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/

CREATE TABLE `pr`.`status` (
  `id_status` INT NOT NULL,
  `description` VARCHAR(45) NULL,

/*================ CAMPOS DE AUDITORÍA ==========================*/ 

  `creation_date` DATE NULL,
  `creation_user` VARCHAR(45) NULL,
  `date_last_modification` DATE NULL,
  `user_last_modification` VARCHAR(45) NULL,

/*================ LLAVES =======================================*/

  UNIQUE INDEX `id_product_status_UNIQUE` (`id_status` ASC) VISIBLE,
  PRIMARY KEY (`id_status`))
COMMENT = 'Repository to storage information about availability of a specif product.';

/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `pr`.`status_BEFORE_INSERT`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pr`.`status_BEFORE_INSERT` BEFORE INSERT ON `status` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pr`.`status_BEFORE_UPDATE`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pr`.`status_BEFORE_UPDATE` BEFORE UPDATE ON `status` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;
