CREATE TABLE `pr`.`shipping_type` (
/*Author: Ronaldo Vindas B 2018238697*/

/*================= COLUMNAS ====================================*/

  `id_shipping_type` INT NOT NULL AUTO_INCREMENT COMMENT 'Shipping Type identification.',
  `type` VARCHAR(45) NOT NULL COMMENT 'Shipping Type name.',

/*================ CAMPOS DE AUDITORÍA ==========================*/ 

  `creation_date` DATE NULL COMMENT 'Date in which the entry was made.',
  `creation_user` VARCHAR(45) NULL COMMENT 'User who created the entry.',
  `date_last_modification` DATE NULL COMMENT 'Date in which the entry was updated.',
  `user_last_modification` VARCHAR(45) NULL COMMENT 'Last user who updated the entry.',

/*================ LLAVES =======================================*/

  PRIMARY KEY (`id_shipping_type`),
  UNIQUE INDEX `id_shipping_type_UNIQUE` (`id_shipping_type` ASC) VISIBLE,
  UNIQUE INDEX `type_UNIQUE` (`type` ASC) VISIBLE)
COMMENT = 'Repository to storage information regarding different shipping types for a product. ';

/*================ TRIGGERS =======================================*/

DROP TRIGGER IF EXISTS `pr`.`shipping_type_BEFORE_INSERT`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pr`.`shipping_type_BEFORE_INSERT` BEFORE INSERT ON `shipping_type` FOR EACH ROW
BEGIN
IF NEW.creation_date IS NULL OR NEW.creation_user IS NULL THEN 
		SET NEW.creation_date = CURDATE();
        SET NEW.creation_user = SYSTEM_USER();
	END IF;
END$$
DELIMITER ;
DROP TRIGGER IF EXISTS `pr`.`shipping_type_BEFORE_UPDATE`;

DELIMITER $$
USE `pr`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pr`.`shipping_type_BEFORE_UPDATE` BEFORE UPDATE ON `shipping_type` FOR EACH ROW
BEGIN
IF NEW.date_last_modification IS NULL OR NEW.user_last_modification IS NULL THEN
		SET NEW.date_last_modification = CURDATE();
        SET NEW.user_last_modification = SYSTEM_USER();
		
	END IF;
END$$
DELIMITER ;
