/*=============Tabla: Community =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*============= INSERT ===========================*/

DROP procedure IF EXISTS `insert_community`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `insert_community` (IN pName VARCHAR(45), IN pIdDistrict INT)
BEGIN
	INSERT INTO community(name, id_district)
    VALUES(pName, pIdDistrict);
END$$

DELIMITER ;


/*============= UPDATE ===========================*/
DROP procedure IF EXISTS `update_community_name`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `update_community_name` (IN pId INT, IN pName VARCHAR(45))
BEGIN
	UPDATE community
    SET name = pName
    WHERE id_community = pId;
END$$

DELIMITER ;

/*-------------------------------------------------------------------*/

DROP procedure IF EXISTS `update_community_id_district`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `update_community_id_district` (IN pId INt, pIdDistrict INT)
BEGIN
	UPDATE community
    SET id_district = pIdDistrict
    WHERE id_community = pId;
END$$

DELIMITER ;


/*============= REMOVE ===========================*/

DROP procedure IF EXISTS `remove_community`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `remove_community` (IN pId INT)
BEGIN
	DELETE FROM community
    WHERE id_community = pId;
END$$

DELIMITER ;

