/*=============Tabla: Country =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*============= INSERT ===========================*/

DROP procedure IF EXISTS `insert_country`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `insert_country`(IN pName VARCHAR(45))
BEGIN
	INSERT INTO country (name)
    VALUES(pName);
END$$

DELIMITER ;

/*============= UPDATE ===========================*/
DROP procedure IF EXISTS `update_country_name`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `update_country_name` (IN pId INT, IN pName VARCHAR(45))
BEGIN
	UPDATE country
	SET name = pName
    WHERE id_country = pId;
END$$

DELIMITER ;

/*============= REMOVE ===========================*/

DROP procedure IF EXISTS `remove_country`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `remove_country` (IN pId INT)
BEGIN
	DELETE FROM country
    WHERE id_country = pId;
END$$

DELIMITER ;


