/*=============Tabla: Nationality =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*============= INSERT ===========================*/

DROP procedure IF EXISTS `insert_nationality`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `insert_nationality` (IN pName VARCHAR(45))
BEGIN
	INSERT INTO nationality (name)
    VALUES(pName);
END$$

DELIMITER ;

/*============= UPDATE ===========================*/
DROP procedure IF EXISTS `update_nationality_name`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `update_nationality_name` (IN pId INT, IN pName VARCHAR(45))
BEGIN
	UPDATE nationality
	SET name = pName
    WHERE id_nationality = pId;
END$$

DELIMITER ;



/*============= REMOVE ===========================*/

DROP procedure IF EXISTS `remove_nationality`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `remove_nationality` (IN pId INT)
BEGIN
DELETE FROM nationality
    WHERE id_nationality = pId;
END$$

DELIMITER ;

