/*=============Tabla: Phone =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pe`;

/*============= INSERT ===========================*/

DROP procedure IF EXISTS `insert_phone`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `insert_phone` (IN pPhone VARCHAR(12))
BEGIN
	INSERT INTO phone(phone_number)
    VALUES (pPhone);
END$$

DELIMITER ;

/*============= UPDATE ===========================*/

DROP procedure IF EXISTS `update_phone_phone_number`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `update_phone_phone_number` (IN pId INT, IN pPhone VARCHAR(12))
BEGIN
	UPDATE phone
    SET phone_number = pPhone
    WHERE id_phone = pId;
END$$

DELIMITER ;


/*============= REMOVE ===========================*/
DROP procedure IF EXISTS `remove_phone`;

DELIMITER $$
USE `pe`$$
CREATE PROCEDURE `remove_phone` (IN pId INT)
BEGIN
	DELETE FROM phone
    WHERE id_phone = pId;
END$$

DELIMITER ;

