/*=============Tabla: Product Has Photo =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pr`;

/*============= INSERT ===========================*/

DROP procedure IF EXISTS `insert_product_has_photo`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `insert_product_has_photo` (IN pIdProduct INT, IN pIdPhoto INT)
BEGIN
	INSERT INTO product_has_photo (id_product, id_photo)
    VALUES(pIdProduct, pIdPhoto);
END$$

DELIMITER ;

/*============= UPDATE ===========================*/

DROP procedure IF EXISTS `update_product_has_photo_id_product`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `update_product_has_photo_id_product` (IN pId INT, IN pNewIdProduct INT)
BEGIN
	UPDATE product_has_photo
    SET id_product = pNewIdProduct
    WHERE id_product = pId;
END$$

DELIMITER ;


/*-------------------------------------------------------------------*/

DROP procedure IF EXISTS `update_product_has_photo_id_photo`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `update_product_has_photo_id_photo` (IN pId INT, IN pNewIdPhoto INT)
BEGIN
	UPDATE product_has_photo
    SET id_product = pNewIdPhoto
    WHERE id_product = pId;
END$$

DELIMITER ;

/*============= REMOVE ===========================*/

DROP procedure IF EXISTS `remove_product_has_photo`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `remove_product_has_photo` (IN pId INT)
BEGIN
	DELETE FROM product_has_photo
    WHERE id_product = pId;
END$$

DELIMITER ;