/*=============Tabla: Product Type =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pr`;

/*============= INSERT ===========================*/
DROP procedure IF EXISTS `insert_product_type`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `insert_product_type` (IN pType VARCHAR(45))
BEGIN
	INSERT INTO product_type(type)
    VALUES(pType);
END$$

DELIMITER ;


/*============= UPDATE ===========================*/

DROP procedure IF EXISTS `update_product_type_type`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `update_product_type_type` (IN pId INT, IN pType VARCHAR(45))
BEGIN
	UPDATE product_type
    SET type = pType
    WHERE id_product_type = pId;
END$$

DELIMITER ;



/*============= REMOVE ===========================*/

DROP procedure IF EXISTS `remove_product_type`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `remove_product_type` (IN pId INT)
BEGIN
	DELETE FROM product_type
    WHERE id_product_type = pId;
END$$

DELIMITER ;