/*=============Tabla: Shipping Type =======================================*/
/*Author: Ronaldo Vindas B 2018238697*/

USE `pr`;

/*============= INSERT ===========================*/

DROP procedure IF EXISTS `insert_shipping_type`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `insert_shipping_type` (IN pType VARCHAR(45))
BEGIN
	INSERT INTO shipping_type(type)
    VALUES(pType);
END$$

DELIMITER ;


/*============= UPDATE ===========================*/
DROP procedure IF EXISTS `update_shipping_type_type`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `update_shipping_type_type` (IN pId INT, IN pType VARCHAR(45))
BEGIN
	UPDATE shipping_type
    SET type = pType
    WHERE id_shipping_type = pId;
END$$

DELIMITER ;



/*============= REMOVE ===========================*/

DROP procedure IF EXISTS `remove_shipping_type`;

DELIMITER $$
USE `pr`$$
CREATE PROCEDURE `remove_shipping_type` (IN pId INT)
BEGIN
	DELETE FROM shipping_type
    WHERE id_shipping_type = pId;
END$$

DELIMITER ;